PORT=5002
MONGO_URI=mongodb+srv://praveenpalkar18_db_user:4TpzL3aUjp7L4WfA@cluster0.vkymdye.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=change_this_to_a_random_string
NODE_ENV=development
